# spring-web-demo

./: pom.xml  weekreport.sql
src/main/java/com/netease/yuedu/weekly/biz/service/admin/: AdminService.java
src/main/java/com/netease/yuedu/weekly/biz/service/cache/: NkvCacheService.java
src/main/java/com/netease/yuedu/weekly/biz/service/data/report/: ReportService.java  ReportWrapper.java
src/main/java/com/netease/yuedu/weekly/biz/service/data/user/: UserService.java  UserWrapper.java
src/main/java/com/netease/yuedu/weekly/biz/service/openid/: AssociateData.java  OpenIdAuthService.java
src/main/java/com/netease/yuedu/weekly/core/dao/: ReportDao.java  ReportDoneTaskDao.java  ReportOthersDao.java  ReportTodoTaskDao.java  UserDao.java
src/main/java/com/netease/yuedu/weekly/core/entity/: Report.java  ReportDoneTask.java  ReportOthers.java  ReportTodoTask.java  User.java
src/main/java/com/netease/yuedu/weekly/util/: DateUtil.java  KryoUtil.java
src/main/java/com/netease/yuedu/weekly/web/controller/: ControllerExceptionHandler.java  LoginController.java  ReportController.java  UserController.java
src/main/java/com/netease/yuedu/weekly/web/filter/: OpenidFilter.java
src/main/resources/: config.properties  logback.xml  spring-mybatis.xml  spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: report.xml  reportDoneTask.xml  reportOthers.xml  reportTodoTask.xml  user.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  weekly-mvc-servlet.xml
src/main/webapp/WEB-INF/vm/: createReport.vm  default.vm  modifyDraft.vm  reportDetail.vm  reportList.vm  userInfo.vm  userMgmt.vm
src/main/webapp/css/: jumbotron-narrow.css
src/test/java/com/netease/yuedu/weekly/: SpringTestBase.java
src/test/java/com/netease/yuedu/weekly/biz/service/openid/: OpenIdAuthServiceTest.java
src/test/java/com/netease/yuedu/weekly/core/dao/: ReportDaoTest.java  UserDaoTest.java
src/test/resources/: spring-test.xml
